{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "no-new": "off",
    "camelcase": "off",
    "no-unused-vars": "warn",
    "no-param-reassign": "off",
    "consistent-return": "warn",
    "no-prototype-builtins": "off",
    "no-restricted-syntax": "off",
    "no-nested-ternary": "off",
    "no-useless-concat": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-console": 0, // Desativar posteriormente
    "@typescript-eslint/no-explicit-any": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/extensions": "off",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": "off",
    "react/button-has-type": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "off"
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "_"
      }
    ],
    "no-underscore-dangle": "off",
    "@typescript-eslint/camelcase": "off",
    "prettier/prettier": ["error", {
      "endOfLine":"auto"
    }],
    "import-helpers/order-imports": [
      "warn",
      {
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "jsx-a11y/label-has-associated-control": "off",
    "react/prop-types": "off",
    "import/no-unresolved": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}